<!--Index Page of the Website.-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Department Of Computer Application | Integral University</title>
</head>
    <frameset cols = "20%,60%,20%">
        <frame src="content.html" name="frame1"/>
        <frame src="main.html" name="frame2"/>
        <frame src="remark.html"/>
        <noframes>
            <body>Your brower does not support frames.</body>
        </noframes>
    </frameset>
</html>